{
  "name": "p5-circles-mongodb",
  "version": "1.0.0",
  "description": "P5.js circle drawing application with Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://glitch.com/~dance-textile"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "p5js",
    "mongodb"
  ]
}